# Character Data Directory
# Use absolute path OR relative path (relative to project root)
# Example Relative: ./characters
# Example Absolute: c:/Users/Auer0960/Desktop/MyData/characters

# Default to a relative 'characters' folder
CHARACTERS_DIR=./characters
